<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/standart_padding"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/standart_padding"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Entran"
            android:textSize="24sp"
            android:textColor="@color/text_negro"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Salen"
            android:textSize="24sp"
            android:textColor="@color/text_negro"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="@dimen/standart_padding"
        android:gravity="center">

        <TextView
            android:id="@+id/num_entran"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/text_negro"
            android:textSize="@dimen/size_numero"/>

        <TextView
            android:id="@+id/num_salen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/text_negro"
            android:textSize="@dimen/size_numero"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/standart_padding">

        <Button
            android:id="@+id/entran"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="entran"
            android:textSize="@dimen/text_title"
            android:background="#A9F5A9"
            android:layout_margin="@dimen/standart_padding"/>

        <Button
            android:id="@+id/salen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="salen"
            android:textSize="@dimen/text_title"
            android:background="#F8E0E6"
            android:layout_margin="@dimen/standart_padding"/>
    </LinearLayout>
</LinearLayout>